# AndroidJetpackNavigation-Rxjava

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbaelbarca/androidjetpacknavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaelbarca/: OnClickItem.java
app/src/main/java/com/arbaelbarca/androidjetpacknavigation/: MainActivity.java  ModelExample.java
app/src/main/java/com/arbaelbarca/androidjetpacknavigation/adapter/: AdapterListNews.java
app/src/main/java/com/arbaelbarca/androidjetpacknavigation/onclick/: OnClickItem.java
app/src/main/java/com/arbaelbarca/androidjetpacknavigation/ui/navfragment/: DetailListNewsFragment.java  ListHomeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_list_news.xml  fragment_list_home.xml  fragment_navigation_third.xml  layout_item_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/arbaelbarca/androidjetpacknavigation/: ExampleUnitTest.java
depedencymodule/: build.gradle
depedencymodule/src/androidTest/java/com/arbaelbarca/depedencymodule/: ExampleInstrumentedTest.java
depedencymodule/src/main/: AndroidManifest.xml
depedencymodule/src/main/java/com/arbaelbarca/depedencymodule/: ClassTest.java
depedencymodule/src/main/java/com/arbaelbarca/depedencymodule/model/modeltopheadlines/: ArticlesItem.java  ResponseNewsTopHeadlines.java  Source.java
depedencymodule/src/main/java/com/arbaelbarca/depedencymodule/network/: ApiServices.java  NetworkApi.java
depedencymodule/src/main/java/com/arbaelbarca/depedencymodule/utils/: Constants.java
depedencymodule/src/main/res/values/: strings.xml
depedencymodule/src/test/java/com/arbaelbarca/depedencymodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
